<html lang="de">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Zeitzeugenberichte
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Tajawal', serif;
    }
    .animate-pulse-slow {
      animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    .animate-fade-in {
      animation: fadeIn 2s ease-in-out;
    }
    .animate-slide-up {
      animation: slideUp 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    #map { height: 400px; width: 100%; }
    .hover-glow:hover {
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
      transition: box-shadow 0.3s ease-in-out;
    }
    
.image-button-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 50px; 
    justify-content: center; 
}


.image-button {
    cursor: pointer;
    overflow: visible;
    border-radius: 12px;
    transition: transform 0.3s ease;
    position: relative; 
    flex: 0 1 100px;
    margin-bottom: 10px; 
}

.image-button:hover {
    transform: scale(1.1);
}

.image-button img {
    display: block;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.image-button:hover img {
    opacity: 0.8;
}

.tooltip {
    position: absolute;
    bottom: 100%; 
    left: 50%;
    transform: translateX(-50%) translateY(-10px); 
    background-color: rgba(0, 0, 0, 0.8); 
    color: white; 
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0; 
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.image-button:hover .tooltip {
    opacity: 1; 
    visibility: visible;
    transform: translateX(-50%) translateY(0); 
}

  </style>
 </head>
 <body class="bg-gray-900 text-white">
  <header class="bg-gray-800 p-4 flex justify-between items-center animate-fade-in hover-glow">
   <div class="text-xl md:text-2xl font-bold">
    Sudata - Dokumente und Downloads
   </div>
   <nav class="space-x-2 md:space-x-4 text-sm md:text-base">
    <a class="hover:text-gray-400 transition duration-300 ease-in-out" href="index.html">
     Startseite
    </a>
    <a class="hover:text-gray-400 transition duration-300 ease-in-out" href="#geschichte">
     Geschichte
    </a>
    <a class="hover:text-gray-400 transition duration-300 ease-in-out" href="#dokumente">
     Dokumente
    </a>
    <a class="hover:text-gray-400 transition duration-300 ease-in-out" href="#kontakt">
     Kontakt
    </a>
   </nav>
  </header>
  <main class="p-6 md:p-12">
    <div class="container mx-auto">
      <h2 class="text-2xl md:text-3xl font-bold mb-8 text-center animate-slide-up">Downloads</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/register/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Matriken
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Matriken aus den ehemaligen Sudetendörfern herunterladen.</p>
        </div>
  
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/chronicle/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Chroniken
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Chroniken aus den ehemaligen Sudetendörfern herunterladen.</p>
        </div>
  
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/charter/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Urkunden
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Urkunden aus dem ehemaligen Sudetendörfern herunterladen.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/map/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Karten und Pläne
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Karten und Pläne aus den ehemaligen Sudetendörfern herunterladen.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/amtsbuch/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Amtsbücher
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Amtsbücher aus den ehemaligen Sudetendörfern herunterladen.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/periodical/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Zeitungen
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Zeitungen aus den ehemaligen Sudetendörfern herunterladen.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/kurliste/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Kurlisten und Adressbücher
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Kurlisten und Adressbücher aus den ehemaligen Sudetendörfern herunterladen.</p>
        </div>  
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/census/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Volkszählung
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Dolumente über die damaligen Volkszählungen herunterladen.</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover-glow animate-fade-in">
          <a href="https://www.portafontium.eu/contents/meldezettel/?language=de" download class="block text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">
              Meldezettel
            </button>
          </a>
          <p class="mt-4 text-gray-300 text-center">Hier können Sie Meldezettel aus den ehemaligen Sudetendörfern herunterladen.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-gray-800 p-4 text-center animate-fade-in">
    <p class="text-sm md:text-base"> 2025 Sudata. Ein Projekt von Philipp und Fabio.</p>
    <div class="mt-4 space-x-2 md:space-x-4">
      <a class="hover:text-gray-400 transition duration-300 ease-in-out transform hover:scale-125 animate-spin" href="#"><i class="fab fa-facebook-f"></i></a>
      <a class="hover:text-gray-400 transition duration-300 ease-in-out transform hover:scale-125 animate-spin" href="#"><i class="fab fa-twitter"></i></a>
      <a class="hover:text-gray-400 transition duration-300 ease-in-out transform hover:scale-125 animate-spin" href="#"><i class="fab fa-instagram"></i></a>
      <a class="hover:text-gray-400 transition duration-300 ease-in-out transform hover:scale-125 animate-spin" href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
</body>
</html>